export const spain = {
  "If product is not available": "Si el producto no está disponible",
  Category: "Categoría",
  out_of_limits: "Fuera de límites",
  "You have Saved": "Has guardado",
  "Shopping Cart": "Carrito de compras",
  Email: "Correo electrónico",
  Password: "Contraseña",
  "Remember me": "Recuérdame",
  "Forgot Password": "¿Olvidaste tu contraseña?",
  Login: "Iniciar sesión",
  "Want to login to your services?": "¿Quieres iniciar sesión en tus servicios?",
  "Login here": "Iniciar sesión aquí",
  Dashboard: "Tablero",
  "Collect Cash": "Recoger efectivo",
  "Open Confirm Dialog": "Abrir cuadro de diálogo de confirmación",
  "Confirm this request?": "¿Confirmar esta solicitud?",

  Cancel: "Cancelar",
  Yes: "Sí",
  Download: "Descargar",
  Filter: "Filtrar",
  "Zone Name": "Nombre de la zona",
  "What are you sending?": "¿Qué estás enviando?",
  Providers: "Proveedores",
  Services: "Servicios",
  Status: "Estado",
  "Send your parcel anywhere in the country instantly & Safely":
    "Envía tu paquete a cualquier lugar del país al instante y de manera segura",
  "Receiver Information": "Información del receptor",
  "Receiver Name": "Nombre del receptor",
  "Receiver Phone": "Teléfono del receptor",
  "Sender Name": "Nombre del remitente",
  "Sender Phone": "Teléfono del remitente",
  "Instant Same Day Delivery": "Entrega instantánea el mismo día",
  "Parcel Delivery Information": "Información de entrega de paquetes",
  "Sender Information": "Información del remitente",
  "Set from map": "Establecer desde el mapa",
  "Add New Address": "Agregar nueva dirección",
  "Saves Addresses": "Guarda las direcciones",
  "Street number": "Número de calle",
  "Parcel Info": "Información del paquete",
  "Proceed to Checkout": "Continuar con la compra",
  "Pickup Address": "Dirección de recogida",
  Action: "Acción",
  "House no.": "Número de casa",
  Contact: "Contacto",
  "My Account": "Mi cuenta",
  "Prescription Order": "Pedido de receta médica",
  "Please upload your prescription image": "Por favor, carga la imagen de tu receta",
  Mails: "Correos",
  Notification: "Notificación",
  Resturants: "Restaurantes",
  Categories: "Categorías",
  "SOME COMPONENTS": "ALGUNOS COMPONENTES",
  Components: "Componentes",
  Tables: "Tablas",
  Alerts: "Alertas",
  Toasters: "Tostadoras",
  Dialogs: "Diálogos",
  "Form with formik": "Formulario con formik",
  Charts: "Gráficos",
  "Provider Details": "Detalles del proveedor",
  "Multistep Form With Steppers": "Formulario de varias etapas con pasos",
  "SERVICE MANAGEMENT": "GESTIÓN DE SERVICIOS",
  "Service Zones": "Zonas de servicio",
  "Service Categories": "Categorías de servicio",
  "Category Setup": "Configuración de categoría",
  "Sub Category Setup": "Configuración de subcategoría",
  "Service List": "Lista de servicios",
  "Upload File": "Cargar archivo",
  "On Demand Service": "Servicio a pedido",
  "Page not found": "Página no encontrada",
  "Go Back Home": "Volver a casa",
  "Sign In": "Iniciar sesión",
  "Sign in to stay connected.": "Inicia sesión para mantenerte conectado.",
  "Collect Cash From Provider": "Recoger efectivo del proveedor",
  Edit: "Editar",
  "Information Details": "Detalles de la información",
  "This field is required": "Este campo es obligatorio",
  "Payment Method": "Método de pago",
  "Name on card": "Nombre en la tarjeta",
  "Card Number": "Número de tarjeta",
  Back: "Atrás",
  Next: "Siguiente",
  "Review Your Order": "Revisa tu pedido",
  "Shipping Address": "Dirección de envío",
  "First Name": "Primer nombre",
  "Last Name": "Apellido",
  Address: "Dirección",
  "Payment Details": "Detalles de pago",
  "Place Order": "Realizar pedido",
  "Company / Individual name is required": "Se requiere el nombre de la empresa/individuo",
  "Phone number is not valid": "El número de teléfono no es válido",
  "Phone number is required": "Se requiere el número de teléfono",
  "Address is required": "Se requiere la dirección",
  "File is required*": "Se requiere el archivo*",
  "Name is required": "Se requiere el nombre",
  "Phone is required": "Se requiere el teléfono",
  "Must be a valid email": "Debe ser un correo electrónico válido",
  "Password is too short - should be 6 chars minimum.":
    "La contraseña es demasiado corta; debe tener al menos 6 caracteres.",


 "Email is required": "El correo electrónico es obligatorio",
"No password provided.": "No se proporcionó contraseña.",
"Password is too short - should be 8 chars minimum.": "La contraseña es demasiado corta; debe tener al menos 8 caracteres.",
"Passwords must match": "Las contraseñas deben coincidir",
"Form With Formik": "Formulario con Formik",
"General Information": "Información general",
"Company / Individual Name": "Nombre de la empresa / individuo",
"Add New Provider": "Agregar nuevo proveedor",
"Business Information": "Información comercial",
"Select Identity Type": "Seleccionar tipo de identidad",
"Contact Person": "Persona de contacto",
"Same as general information": "Igual que la información general",
"Account Information": "Información de la cuenta",
"Confirm Password": "Confirmar contraseña",
Submit: "Enviar",
Reset: "Restablecer",
"Filter your order": "Filtrar tu pedido",
"Select Date Range": "Seleccionar rango de fechas",
"Select Categories": "Seleccionar categorías",
"Select Sub Categories": "Seleccionar subcategorías",
"Select Zones": "Seleccionar zonas",
"Clear all Filter": "Limpiar todos los filtros",
"Open Delete Dialog": "Abrir cuadro de diálogo de eliminación",
"Are You Sure You Want to Delete This Zone?": "¿Estás seguro de que quieres eliminar esta zona?",
"This operation cannot be undone": "Esta operación no se puede deshacer",
"No, Keep this": "No, mantener esto",
"Yes, Delete": "Sí, eliminar",
"Provider Details With Cards and Tabs": "Detalles del proveedor con tarjetas y pestañas",
Search: "Buscar",
Logout: "Cerrar sesión",
Overview: "Resumen",
"Subscribed Services": "Servicios suscritos",
Orders: "Órdenes",
"Service Man List": "Lista de hombres de servicio",
Settings: "Configuraciones",
Reviews: "Reseñas",
Phone: "Teléfono",
Name: "Nombre",
"Identity Number": "Número de identidad",
"Rows Per Page": "Filas por página",
Checkout: "Pagar",
"Shipping address": "Dirección de envío",
"Payment details": "Detalles de pago",
"Review your order": "Revisa tu pedido",
"First name is required": "Se requiere el primer nombre",
"Last name is required": "Se requiere el apellido",
"Address Form": "Formulario de dirección",
"items selected": "elementos seleccionados",

"Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1":
    "Formato de imagen: JPG, Pong, ZPEG, GIF; Tamaño de imagen: Tamaño máximo de 2 MB; Relación de imagen: 1: 1",

"Order ID": "ID de pedido",
"Order Amount": "Monto del pedido",
"Track Order": "Seguir pedido",
Pending: "Pendiente",
Home: "Inicio",
"Features Catagories": "Categorías de características",
Food: "Comida",
Campaigns: "Campañas",
"Best Reviewed Foods": "Mejores alimentos revisados",
"View all": "Ver todo",
"New On StackFood": "Nuevo en StackFood",
"Popular Resturant Nearby": "Restaurantes populares cercanos",
"Popular Food": "Comida popular",
Nearby: "Cercano",
view: "ver",
"Filter By": "Filtrar por",
"See more": "Ver más",
All: "Todo",
Veg: "Vegetariano",
"(Veg)": "(Vegetariano)",
"Clear All Filter": "Limpiar todos los filtros",
"Non-Veg": "No vegetariano",
"(Non-Veg)": "(No vegetariano)",
"Sort Grid": "Ordenar cuadrícula",
"Sort by": "Ordenar por",
"Your Favourites": "Tus favoritos",
"More from Store": "Más del almacén",
"We found": "Encontramos",
"for you": "para ti",
"View More": "Ver más",
food: "comida",
Description: "Descripción",
"Add to Cart": "Agregar al carrito",
"Total Amount": "Monto total",
"Add Ons (OPTIONAL)": "Adiciones (OPCIONAL)",
"Select Variations": "Seleccionar variaciones",
"Starts from": "Empieza desde",
Capacity: "Capacidad",
"Add to favorite": "Agregar a favoritos",
"Minimum Order Value": "Valor mínimo del pedido",
"Delivery Time": "Tiempo de entrega",
Ratings: "Calificaciones",
Rating: "Calificación",
Offer: "Oferta",
"Expired on": "Caduca el",

 Purchase: "Comprar",
"Min purchase": "Compra mínima",
"Only for": "Solo para",
"Only for some specific zones": "Solo para algunas zonas específicas",
Restaurant: "Restaurante",
Max: "Máx",
Copied: "Copiado",
"Active Order": "Orden activa",
"Past Order": "Orden pasada",
"FIND BEST RESTAURANTS NEAR YOU": "ENCUENTRA LOS MEJORES RESTAURANTES CERCA DE TI",
"Pick Form Map": "Seleccionar desde el mapa",
"Set Location": "Establecer ubicación",
"Search location here...": "Buscar ubicación aquí...",
"Let Google help apps determine location This means sending anonymous location data to Google, even when no apps are running.":
    "Permitir que Google ayude a las aplicaciones a determinar la ubicación. Esto significa enviar datos de ubicación anónimos a Google, incluso cuando no hay aplicaciones en ejecución.",
"Use Google's location service?": "¿Utilizar el servicio de ubicación de Google?",
Disagree: "No estoy de acuerdo",
Okay: "De acuerdo",
"Search...": "Buscar...",
Restaurants: "Restaurantes",
"New Arrival": "Nueva llegada",
all: "todo",
"Popular Restaurants": "Restaurantes populares",
"Popular Food Nearby": "Comida popular cercana",
"food for you": "Comida para ti",
restaurants: "restaurantes",
Location: "Ubicación",
"Resturant Informations": "Información del restaurante",
"Payment Status": "Estado de pago",
"Order Status": "Estado del pedido",
Amount: "Monto",
"Payment method": "Método de pago",
"Search for items...": "Buscar artículos...",
"Order placed": "Pedido realizado",
Order: "Pedido",
"Follow us on": "Síguenos en",
"24/7 Helpline": "Línea de ayuda 24/7",
"DELIVERY DETAILS": "DETALLES DE ENTREGA",
"Delivery Options": "Opciones de entrega",
"Home Delivery": "Entrega a domicilio",
"Take Away": "Recoger",
"Preferable Time": "Tiempo preferido",
"Already have an account?": "¿Ya tienes una cuenta?",
"Don't have an account?": "¿No tienes una cuenta?",
Time: "Tiempo",
Today: "Hoy",
Tomorrow: "Mañana",
Subtotal: "Subtotal",
Discount: "Descuento",
"Payment Options": "Opciones de pago",
"Cash on delivery": "Pago contra entrega",
"Digital Payment": "Pago digital",
"Wallet payment": "Pago con billetera",
"I agree that placing the order places me under Terms and Conditions & Privacy Policies":
    "Acepto que realizar el pedido me sujeta a los Términos y Condiciones y Políticas de privacidad",
"Have a Coupon?": "¿Tienes un cupón?",
"Apply Now": "Aplicar ahora",
"View Saved Address": "Ver direcciones guardadas",
"Delivery Address": "Dirección de entrega",
" Add new address": " Agregar nueva dirección",
" Add New +": " Agregar nueva +",
"Address Type": "Tipo de dirección",
home: "casa",
"Price Range": "Rango de precio",
Others: "Otros",
"Contact Person Name": "Nombre de la persona de contacto",
"Contact Person Number": "Número de la persona de contacto",
"Street Number": "Número de calle",
items: "artículos",
Stores: "Tiendas",
"Sort By": "Ordenar por",
"A to Z": "A a Z",
"Z to A": "Z a A",
"Filter Search Results": "Filtrar resultados de búsqueda",
"items for you !": "¡Artículos para ti!",
"Store for you !": "¡Tienda para ti!",
"Transaction History": "Historial de transacciones",
"AUTHENTIC ASIAN CUISINE": "AUTÉNTICA COCINA ASIÁTICA",
"BEST TACOS AROUND": "LOS MEJORES TACOS DE LA ZONA",
"Fast Home Delivery": "Entrega rápida a domicilio",
"DISCOUNT UPTO 20%": "DESCUENTO DE HASTA EL 20%",
"for Chinese, Japanese & Asian foods": "para alimentos chinos, japoneses y asiáticos",
"Open Your Own Virtual Restaurant On ": "Abre tu propio restaurante virtual en ",
Price: "Precio",
"Discounted Items": "Artículos con descuento",
"Currently Available Items": "Artículos disponibles actualmente",
"Download our app from google play store & app store.":
    "Descarga nuestra aplicación desde Google Play Store y App Store.",
"I agree with the terms & conditions": "Estoy de acuerdo con los términos y condiciones",
"Item added to cart": "Artículo añadido al carrito",
"You are not logged in": "No has iniciado sesión",
Free: "Gratis",
"Login Information": "Información de inicio de sesión",
"Owner Information": "Información del propietario",
"Delivery Man Image": "Imagen del repartidor",
"Loyalty Points !": "¡Puntos de lealtad!",
"Search your desired foods ": "Busca tus alimentos deseados ",
"file Upload": "Subir archivo",
"Delivery Man Type": "Tipo de repartidor",
Zone: "Zona",
"Identity Type": "Tipo de identidad",

  "VAT/TEX": "IVA/TEX",
"Restaurant Address": "Dirección del restaurante",
"Restaurant Name": "Nombre del restaurante",
"restaurant address required": "Se requiere la dirección del restaurante",
"restaurant name required": "Se requiere el nombre del restaurante",
"Minimum Delivery Time": "Tiempo mínimo de entrega",
Logo: "Logotipo",
Items: "Artículos",
"Coupon Applied": "Cupón aplicado",
Paid: "Pagado",
Unpaid: "No pagado",
"Order Summery": "Resumen del pedido",
"Your food will be delivered within": "Tu comida será entregada dentro de",
"Back to home": "Volver a casa",
"Order Place Failed": "Fallo al realizar el pedido",
"Order didn't place successfully.": "El pedido no se realizó correctamente.",
"Are you sure you want to cancel this order?": "¿Estás seguro de que quieres cancelar este pedido?",
"Delivery man doesnt assigned": "No se asignó repartidor",
"Delivery man has not been assigned": "No se ha asignado repartidor",
"Not Available now": "No disponible ahora",
"Available will be": "Estárá disponible",
"non-veg": "no vegetariano",
veg: "vegetariano",

Recommended: "Recomendado",
"Delivering to": "Entregando a",
"Switch to Cash On Delivery": "Cambiar a Pago en Efectivo a la Entrega",
"Are you sure you want to switch this order to Cash On Delivery?": '¿Estás seguro de que quieres cambiar este pedido a "Pago en Efectivo a la Entrega"?',
"Payment Failed": "Fallo en el pago",
"Store Information": "Información del establecimiento",
" Change": " Cambiar",
"Added to favorite successfully.": "Añadido a favoritos exitosamente.",
"Removed from favorite successfully.": "Eliminado de favoritos exitosamente.",
"Something went wrong.": "Algo salió mal.",
Update: "Actualizar",
Prescription: "Receta",
"Past orders": "Pedidos anteriores",
"Active orders": "Pedidos activos",
Wallet: "Billetera",
"Coupon Copied": "Cupón copiado",
"Wallet Amount": "Monto de la billetera",
Language: "Idioma",
"Identity number Is A Required Field": "El número de identidad es un campo requerido",
"Delivery man image is required": "Se requiere la imagen del repartidor",
"Logged in successfully": "Inicio de sesión exitoso",
"Copyright ©": "Derechos de autor ©",
Copy: "Copiar",
"Terms & Conditions": "Términos y condiciones",
"Privacy Policy": "Política de privacidad",
"Additional Note": "Nota adicional",
"Only for First Order": "Solo para el primer pedido",
"Quick Links": "Enlaces rápidos",
"Contact Us": "Contáctenos",
"About Us": "Acerca de nosotros",
" Loyalty Points": " Puntos de lealtad",
"My account": "Mi cuenta",
Delivery: "Entrega",
" Take away": " Para llevar",
"Please search some keywords.": "Por favor, busca algunas palabras clave.",
"Are you sure you want to delete this address?": "¿Estás seguro de que quieres eliminar esta dirección?",
"No food found": "No se encontró comida",
"No restaurant found": "No se encontró restaurante",
"You cannot order from multiple restaurants in a single order": "No puedes pedir de varios restaurantes en un solo pedido",
"You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed": "Tienes comida de otro restaurante en el carrito. Si continúas, toda tu comida anterior del carrito se eliminará",
"Are you sure, you want to reset?": "¿Estás seguro de que quieres reiniciar?",
"Please Choose a delivery address.": "Por favor, elige una dirección de entrega.",
"You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.": "Denegaste el permiso de ubicación. Por favor, permite el permiso de ubicación del navegador desde tu dispositivo, actualiza el sitio y recibe una entrega más precisa.",
Variation: "Variación",
Addon: "Complemento",
"You place the order successfully.": "Has realizado el pedido con éxito.",
"Your order is placed Successfully. We start our delivery process and you will receive your food soon": "Tu pedido se ha realizado con éxito. Comenzamos nuestro proceso de entrega y recibirás tu comida pronto",
"Congratulations!": "¡Felicidades!",
"One or more item is not available for the chosen preferable schedule time.": "Uno o más artículos no están disponibles para el tiempo preferido elegido.",
"Download app to enjoy more!": "¡Descarga la aplicación para disfrutar más!",
"Delete My Account": "Eliminar mi cuenta",
"Are you sure you want to delete your account?": "¿Estás seguro de que quieres eliminar tu cuenta?",
"Pick Locations": "Seleccionar ubicaciones",
"Sign in successfully.": "Inicio de sesión exitoso.",
"Best Reviewed Food": "La mejor comida revisada",
"Best Reviewed": "Mejor revisado",
"Need Any help?": "¿Necesitas ayuda?",
"Communicate with our support team to get proper guidance to your quaternaries.": "Comunícate con nuestro equipo de soporte para obtener la orientación adecuada para tus dudas.",
"VISIT US": "VISÍTANOS",
"EMAIL US": "ENVÍANOS UN CORREO ELECTRÓNICO",
"CALL US": "LLÁMANOS",
"write something": "escribe algo",
"Restaurant Registration": "Registro de restaurante",
"Logo is required": "Se requiere el logotip",

 "Popular Foods Nearby": "Comidas populares cercanas",
"Please exchange more than": "Por favor, cambie más de",
points: "puntos",
debit: "débito",
credit: "crédito",
"No Favourite Restaurant Found": "No se encontraron restaurantes favoritos",
"No Favourite Food Found": "No se encontraron comidas favoritas",
"Delivery man": "Repartidor",
"Trip Route": "Ruta del viaje",
away: "lejos",
"Order placed at": "Pedido realizado a las",
"Search result for": "Resultado de búsqueda para",
"Enter phone number": "Ingrese el número de teléfono",
"Free Delivery": "Entrega gratuita",
referrer: "referente",
"Please give an amount": "Por favor, proporcione una cantidad",
"order refund": "reembolso del pedido",
"Join as delivery man on": "Únete como repartidor en",
"Lets Connect !": "¡Conectemos!",
"Stay upto date with restaurants and foods around you": "Mantente al día con restaurantes y comidas a tu alrededor",
"Best Restaurants Near Your Location": "Mejores restaurantes cerca de tu ubicación",
"Light Mode": "Modo claro",
"Dark Mode": "Modo oscuro",
"Food Campaigns": "Campañas de comida",
"Best Restaurants": "Mejores restaurantes",
History: "Historial",
Suggestions: "Sugerencias",
OFF: "APAGADO",
"Days since Joining": "Días desde la unión",
"Amount in Wallet": "Monto en la billetera",
Coupons: "Cupones",
Wallets: "Billeteras",
"Your Address": "Tu dirección",
"Loyalty Points": "Puntos de lealtad",
"Order placed ": "Pedido realizado",
"Restaurant Information's": "Información del restaurante",
"Items Price": "Precio de los artículos",
"Addons Price": "Precio de complementos",
"Coupon Discount": "Descuento del cupón",
VAT: "IVA",
"Delivery fee": "Tarifa de entrega",
"Share your opinion": "Comparte tu opinión",
"Rate the food": "Califica la comida",
Quantity: "Cantidad",
"Rate the deliveryman": "Califica al repartidor",
"I agree that placing the order places me under Terms and Conditions & Privacy Policies": "Acepto que realizar el pedido me coloca bajo los Términos y Condiciones y Políticas de Privacidad",
"Delivery Man Tips": "Consejos para el repartidor",
Distance: "Distancia",
"Confirm Parcel Request": "Confirmar solicitud de paquete",
"Charge Paid By": "Cargo pagado por",
"Delivery Fee": "Tarifa de entrega",
"Item updated successfully": "Artículo actualizado con éxito",
Included: "Incluido",
"Maximum 3 images can be send at a time.": "Se pueden enviar como máximo 3 imágenes a la vez.",
"Attach photo": "Adjuntar foto",
Send: "Enviar",
"It Will Add To Your Balance When The Order Is Delivered": "Se agregará a tu saldo cuando se entregue el pedido",
"You have earned": "Has ganado",
"Enjoy Off On All Foods": "Disfruta de descuentos en todas las comidas",
"Discount Available From": "Descuento disponible desde",
"Minimum purchase value": "Valor mínimo de compra",
"Max Discount": "Máximo descuento",
"Search foods in restaurant ": "Buscar alimentos en el restaurante",
"Filter Your Search Results": "Filtrar los resultados de tu búsqueda",
"Currently Available Foods": "Alimentos disponibles actualmente",
"Discounted Foods": "Alimentos con descuento",
"clear all filter": "Limpiar todos los filtros",
"ascending (A-Z)": "ascendente (A-Z)",
"descending (Z-A)": "descendente (Z-A)",
"Are You Sure You Want To Delete ?": "¿Estás seguro de que quieres eliminar?",
"Are You Sure You Want To Logout?": "¿Estás seguro de que quieres cerrar sesión?",
"Only for  Restaurant": "Solo para el restaurante",
Register: "Registrar",
"Use Current Location": "Usar ubicación actual",
"My Orders": "Mis pedidos",
Profile: "Perfil",
"Personal Info": "Información personal",
"Fast Name": "Nombre rápido",
"Theme Settings": "Configuración del tema",
"Change language": "Cambiar idioma",
"Not changeable": "No cambiable",
"Add New +": "Agregar nuevo +",
"Add new address": "Agregar nueva dirección",
"Add new address +": "Agregar nueva dirección +",
"insufficient amount": "Cantidad insuficiente",
"has been copied": "ha sido copiado",
Code: "Código",
"Convert to currency now": "Convertir a moneda ahora",
"Your loyalty point will convert to currency and transfer to wallet": "Tus puntos de lealtad se convertirán a moneda y se transferirán a la billetera",
point: "punto",
"Your Profile": "Tu perfil",
Office: "Oficina",
"No Coupon Found": "No se encontró cupón",
"% off": "% de descuento",
"Search a restaurant": "Buscar un restaurante",
"Closed Now": "Cerrado ahora",
Min: "Min",
"% off on all foods": "% de descuento en todas las comidas",
Enjoy: "Disfruta",
"Discount available from": "Descuento disponible desde",
"Search foods in restaurant": "Buscar alimentos en el restaurante",
"foods for you": "Alimentos para ti",
Off: "Descuento",

  "Your Wishlist": "Tu lista de deseos",
"Only For": "Solo para",
"Cart is Empty": "El carrito está vacío",
"in your cart": "en tu carrito",
min: "min",
"Clear All": "Limpiar todo",
"Total Price": "Precio total",
"Wallet balance is below total amount": "El saldo de la billetera es inferior al monto total",
"Selected Address": "Dirección seleccionada",
"Enter Your Coupon..": "Ingresa tu cupón...",
"Order Summary": "Resumen del pedido",
Total: "Total",
"Restaurant Informations": "Información del restaurante",
"Give a review": "Dar una reseña",
"Cancel Order": "Cancelar pedido",
"Order Confirmed": "Pedido confirmado",
"Preparing Food": "Preparando comida",
"Food is on the way": "La comida está en camino",
Delivered: "Entregado",
"Give Review": "Dar reseña",
"Are you sure you want to delete this item?": "¿Estás seguro de que quieres eliminar este artículo?",
"Select And Start meaningful conversations!": "¡Selecciona y comienza conversaciones significativas!",
"Leave a message": "Deja un mensaje",
"Your order is placed Successfully. We start our delivery process and you will receive your food soon.": "Tu pedido se ha realizado con éxito. Iniciamos nuestro proceso de entrega y recibirás tu comida pronto.",
"point.": "punto.",
"It will add to your balance when the order is delivered.": "Se sumará a tu saldo cuando se entregue el pedido.",
"You must accept the": "Debes aceptar los",
"Terms and conditions": "Términos y condiciones",
"Forgot password?": "¿Olvidaste la contraseña?",
"Sign Up": "Registrarse",
"Refer Code (Optional)": "Código de referencia (opcional)",
"Your Email Address": "Tu dirección de correo electrónico",
Join: "Unirse",
"Contact us": "Contáctanos",
"Send us mails": "Envíanos correos",
"Find us here": "Encuéntranos aquí",
"Connect with our social media and other sites to keep up to date": "Conéctate con nuestras redes sociales y otros sitios para estar al día",
"My Wallet": "Mi billetera",
"Become a restaurant owner": "Conviértete en propietario de un restaurante",
"Become a delivery man": "Conviértete en repartidor",
"Help & Support": "Ayuda y soporte",
"Open your own virtual restaurant on": "Abre tu propio restaurante virtual en",
"Are you sure you want to logout?": "¿Estás seguro de que quieres cerrar sesión?",
"Clear Cart": "Vaciar carrito",
"Order Now": "Ordenar ahora",
"Location is required.": "Se requiere la ubicación.",
Agree: "Aceptar",
Close: "Cerrar",
Favorites: "Favoritos",
"Pick from map": "Seleccionar en el mapa",
Or: "O",
TAX: "Impuesto",
"Add-on": "Complemento",
"items in your cart": "artículos en tu carrito",
"Delivery Addresses": "Direcciones de entrega",
"VAT/TAX": "IVA/Impuesto",
"Maximum Delivery Time": "Tiempo máximo de entrega",
"Cover Photo": "Foto de portada",
Latitude: "Latitud",
Longitude: "Longitud",
"Confirm Password required": "Se requiere confirmación de contraseña",
"last name required": "Se requiere apellido",
"phone number required": "Se requiere número de teléfono",
"vat is required": "Se requiere IVA",
"Identity Image": "Imagen de identidad",
"Password is required": "Se requiere contraseña",
Passport: "Pasaporte",
Nid: "NID",
FreeLancer: "Trabajador independiente",
Salary: "Salario",
"Please enter your register Mobile Number": "Por favor, ingresa tu número de móvil registrado",
Done: "Hecho",
"field is empty": "El campo está vacío",
Verify: "Verificar",
take_away: "Para llevar",
Delete: "Eliminar",
Now: "Ahora",
Qty: "Cantidad",
Schedule: "Programa",
order_place: "Lugar de pedido",
loyalty_point: "Punto de lealtad",
add_fund_by_admin: "Agregar fondos por el administrador",
point_to_wallet: "Punto a la billetera",
pending: "Pendiente",
picked_up: "Recogido",
accepted: "Aceptado",
confirmed: "Confirmado",
canceled: "Cancelado",
cash_on_delivery: "Pago contra entrega",
delivered: "Entregado",
Comment: "Comentario",
"You have no channels.": "No tienes canales.",
admin: "Administrador",
"delivery man": "Repartidor",
vendor: "Proveedor",
"Refund Request": "Solicitud de reembolso",
"Select an option": "Selecciona una opción",
"Submit Refund Request": "Enviar solicitud de reembolso",
Note: "Nota",


 "Please select a reason": "Por favor, selecciona un motivo",
"Deliveryman Registration": "Registro de repartidor",
foods: "alimentos",
House: "Casa",
Floor: "Piso",
"No Data Found": "No se encontraron datos",
"No title given": "No se ha proporcionado un título",
"Language Changed Successfully": "Idioma cambiado con éxito",
"Cancellation Policy": "Política de cancelación",
"Refund Policy": "Política de reembolso",
"Shipping Policy": "Política de envío",
"(required)": "(requerido)",
"(optional)": "(opcional)",
"Add Ons (Optional)": "Complementos (opcional)",
"Selected variation named": "Variación seleccionada llamada",
"Available Form": "Formulario disponible",
"is not available right now. You can order it later.": "no está disponible en este momento. Puedes ordenarlo más tarde.",
"must be in between Minimum": "debe estar entre el mínimo",
"and Maximum": "y el máximo",
"is not available right now.": "no está disponible en este momento.",
This: "Este",
"can not remain without selection.": "no puede permanecer sin selección",
"This Variation needs to be selected in between minimum": "Esta variación debe seleccionarse entre el mínimo",
"items.": "artículos.",
"Social Register": "Registro social",
"Social Login": "Inicio de sesión social",
"Continue with facebook": "Continuar con Facebook",
"Password can not be updated while you are logged in by using social logins.": "La contraseña no se puede actualizar mientras estás conectado usando inicio de sesión social.",
"Previously added restaurant foods have been removed from cart. Now, try again.": "Los alimentos de restaurante agregados anteriormente se han eliminado del carrito. Ahora, inténtalo de nuevo.",
"All Restaurants": "Todos los restaurantes",
referral: "referencia",
Get: "Obtener",
"on joining": "al unirte",
"Earn money on every referral": "Gana dinero en cada referencia",
"Refer your code to your friends": "Refiere tu código a tus amigos",
"Tap to copy": "Toque para copiar",
"Your Referral Code": "Tu código de referencia",
"Referral Code": "Código de referencia",
"Referral code Copied": "Código de referencia copiado",
"Search suggestions are loading...": "Las sugerencias de búsqueda se están cargando...",
"Your token has been expired.please sign in again": "Tu token ha caducado. Por favor, inicia sesión de nuevo",
// "away":"بعيد"
"New On": "Nuevo",
"Deliveryman tips": "Propinas de repartidor",
"something went wrong.": "Algo salió mal.",
"Please wait sometimes": "Por favor, espera un momento",
"No Cuisine Restaurant Found": "No se encontró ningún restaurante de cocina",
"Cuisine Restaurant": "Restaurante de cocina",
Cuisines: "Cocinas",
RecommendProduct: "Producto recomendado",
"Cancel Reason": "Motivo de cancelación",
"You can not Order more then 1000৳ on COD order": "No puedes pedir más de 1000৳ en pedidos con pago contra entrega",
Chat: "Chat",
WishList: "Lista de deseos",
"Search for items or store...": "Buscar artículos o tiendas...",
Cart: "Carrito",
Store: "Tienda",
We: "Nosotros",
satisfied: "satisfecho",
handover: "entregado",
processing: "procesando",
refund_requested: "solicitud de reembolso",
"Delivery Information": "Información de entrega",
"Parcel Category": "Categoría de paquete",
"refund requested": "solicitud de reembolso",

Billing: "Facturación",
"cash on delivery": "pago contra entrega",
popular_stores: "tiendas populares",
others: "otros",
Receiver: "Destinatario",
Sender: "Remitente",
office: "oficina",
"refund requested canceled": "solicitud de reembolso cancelada",
refunded: "reembolsado",
"some Customer & Restaurant Owners": "algunos clientes y propietarios de restaurantes",
"Become a store owner": "Conviértete en propietario de una tienda",
"Become A Seller": "Conviértete en vendedor",
"Register as seller and open shop in 6amMart to start your business": "Regístrate como vendedor y abre una tienda en 6amMart para comenzar tu negocio",
"Lorem ipsum dolor sit amet, consectetur adipiscing elit.": "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
"Select location first to start exploring shops & restaurants near you": "Selecciona la ubicación primero para empezar a explorar tiendas y restaurantes cerca de ti",
"Start Exploring!": "¡Comienza a explorar!",
"Explore Now": "Explora ahora",
"Register as seller and open shop in": "Regístrate como vendedor y abre una tienda en",
"Let’s Start Earning with": "Comencemos a ganar con",
"Become A Deliveryman": "Conviértete en repartidor",
"to start your business": "para comenzar tu negocio",
"Register as delivery man and earn money": "Regístrate como repartidor y gana dinero",
"Campaign Schedule :": "Programa de campaña:",
"Daily time: ": "Hora diaria:",
"Featured categories": "Categorías destacadas",
"Popular Items Nearby": "Artículos populares cercanos",

 "Running Campaigns": "Campañas en curso",
"New Arrival Stores": "Tiendas de nuevas llegadas",
"Best reviewed items": "Mejores productos revisados",
"All Stores": "Todas las tiendas",
"take away": "llevar",
"Select a type of module for your orders": "Selecciona un tipo de módulo para tus pedidos",
"Popular Stores": "Tiendas populares",
"A module has been selected.": "Se ha seleccionado un módulo.",
"Please give a phone number": "Por favor, proporciona un número de teléfono",
"Search a category": "Busca una categoría",
"Login with": "Iniciar sesión con",
Popular: "Popular",
delivery: "entrega",
"Similar Products": "Productos similares",
"Buy Now": "Comprar ahora",
"Update To Cart": "Actualizar carrito",
"Select the type of stores for your order": "Selecciona el tipo de tiendas para tu pedido",
"A store must be selected to continue": "Debes seleccionar una tienda para continuar",
"A module must be selected to continue.": "Debes seleccionar un módulo para continuar.",
"Please enter your registered mobile number": "Por favor, introduce tu número de móvil registrado",
"The total amount of the order, exceeds maximum amount of the cash on delivery method": "El monto total del pedido supera el límite máximo del método de pago contra reembolso",
"You have item from another store in cart. If you continue, your all previous item from cart will be removed and this one will be added.": "Tienes un artículo de otra tienda en el carrito. Si continúas, se eliminarán todos tus artículos anteriores del carrito y se agregará este.",
"More products need to apply the coupon": "Se necesitan más productos para aplicar el cupón",
"terms and conditions": "términos y condiciones",
"About us": "Sobre nosotros",
"Shipping policy": "Política de envío",
"Cancellation policy": "Política de cancelación",
"To apply this coupon, total item amount should be minimum": "Para aplicar este cupón, el monto total de los productos debe ser como mínimo",
"Point to wallet transfer successfully.": "Transferencia de puntos a la billetera exitosa.",
"Item Price": "Precio del producto",
"Vat/Tax (Included)": "IVA/Impuesto (Incluido)",
Clear: "Limpiar",
"Saved Addresses": "Direcciones guardadas",
"This variation is out of stock": "Esta variación está agotada",
"Free delivery": "Entrega gratuita",
"Store is closed. Try again later.": "La tienda está cerrada. Inténtalo de nuevo más tarde.",
"Restaurant is closed. Try again later.": "El restaurante está cerrado. Inténtalo de nuevo más tarde.",
"I agree that placing the order places me under": "Estoy de acuerdo en que realizar el pedido me somete a",
"Terms and Conditions": "Términos y condiciones",
"Subscribe to our weekly newsletter and be a part of our journey to self discovery and love.": "Suscríbete a nuestro boletín semanal y sé parte de nuestro viaje hacia el autoconocimiento y el amor.",
"Join Us!": "¡Únete a nosotros!",
"Quick View": "Vista rápida",
"Add to wishlist": "Agregar a la lista de deseos",
"Remove from wishlist": "Eliminar de la lista de deseos",
"Visit Again": "Visitar de nuevo",
"Just For You": "Solo para ti",
"Shop Now": "Comprar ahora",
"Item That You’ll Love": "Producto que te encantará",
"Join our online marketplace revolution and boost your income.": "Únete a nuestra revolución en el mercado en línea y aumenta tus ingresos.",
"Loading...": "Cargando...",
"Language has been changed": "El idioma ha sido cambiado",
"No module found": "No se encontró ningún módulo",
"Contact with the site owner to activate modules.": "Contacta con el dueño del sitio para activar los módulos.",
"Google Play": "Google Play",
"App Store": "App Store",
"Seller App": "Aplicación del vendedor",
"Deliveryman App": "Aplicación del repartidor",
"We are under maintainance.": "Estamos en mantenimiento.",
"We will be back very soon.": "Volveremos muy pronto.",
Organic: "Orgánico",
"Theme mode": "Modo de tema",
"What’s Wrong With This Order?": "¿Qué hay de malo con este pedido?",
"Getting Order List...": "Obteniendo lista de pedidos...",
"Add Cutlery": "Añadir cubiertos",
"Dont have a cutlery? Restaurant will provide you.": "¿No tienes cubiertos? El restaurante te los proporcionará.",
"If Any product is not available": "Si algún producto no está disponible",
"Remove it form my cart": "Quitarlo de mi carrito",
"I will wait until it is restocked": "Esperaré hasta que esté nuevamente en stock",
"Please cancel the order": "Por favor, cancela el pedido",
"Call me ASAP": "Llámame lo antes posible",
"Notify me when it is back": "Notifícame cuando esté disponible",
"Add More Delivery Instruction": "Añadir más instrucciones de entrega",
"Deliver to the front door": "Entregar en la puerta principal",
"Deliver to the reception desk": "Entregar en el mostrador de recepción",
"Avoid calling phone": "Evitar llamar al teléfono",
"Come with no sound": "Ven sin hacer ruido",
Cutlery: "Cubiertos",
"Delivery instruction": "Instrucciones de entrega",
"Unavailable item note": "Nota de artículo no disponible",
Deny: "Negar",
Accept: "Aceptar",
"Without any payment method, you can not place the order.": "Sin ningún método de pago, no puedes realizar el pedido.",
Subscribe: "Suscribirse",
"Nothing found": "No se encontró nada",
Unit: "Unidad",
"In Stock": "En stock",
"Out of Stock": "Agotado",
"Cancelled By": "Cancelado por",

 "Cancellation Reason": "Motivo de cancelación",
"Locate me": "Localízame",
Explore: "Explorar",
"Are you sure to change the language?": "¿Estás seguro de cambiar el idioma?",
"The browser will refresh to get translated content.": "El navegador se actualizará para obtener el contenido traducido.",
No: "No",
"We are under maintenance.": "Estamos en mantenimiento.",

"Popular in this store!": "¡Popular en esta tienda!",
"Add to cart": "Agregar al carrito",
"Sort by: High to Low": "Ordenar por: De mayor a menor",
"Popular Tags": "Etiquetas populares",
Brands: "Marcas",
"Upload your prescriptions here and get your medicine right at your door step": "Sube tus recetas aquí y recibe tus medicamentos directamente en tu puerta",
"Upload Prescriptions": "Subir Recetas",
"Need to order the same medicine? Don't worry, just click here": "¿Necesitas pedir el mismo medicamento? No te preocupes, simplemente haz clic aquí",
"Refill Request": "Solicitud de Recarga",
"Visit Again!": "¡Vuelve a visitarnos!",
"Get your recent medicine from the store you recently visited": "Obtén tus medicamentos recientes de la tienda que visitaste recientemente",
"Get your recent purchase from the shop you recently visited": "Obtén tu compra reciente de la tienda que visitaste recientemente",
"Complete Multipurpose": "Completo y Multipropósito",
eBusiness: "eBusiness",
Solution: "Solución",
"6amMart is a Laravel and Flutter Framework-based multi-vendor food, grocery, eCommerce, parcel, and pharmacy delivery system. It has six modules to cover all your business functionality.": "6amMart es un sistema de entrega multi-vendedor de alimentos, comestibles, comercio electrónico, paquetería y farmacia basado en Laravel y Flutter Framework. Tiene seis módulos para cubrir todas las funcionalidades de tu negocio.",
"Featured Store": "Tienda Destacada",
"Close fullscreen": "Cerrar pantalla completa",
Fullscreen: "Pantalla completa",
"CLOSED NOW": "CERRADO AHORA",
"Get Your Desired High-Quality Products Here": "Obtén tus productos deseados de alta calidad aquí",
"Exclusive collection for everyone": "Colección exclusiva para todos",
"Quality Medicines & Health care at your Doorstep.": "Medicamentos de calidad y atención médica en tu puerta.",
"Get your groceries items delivered in less than an hour": "Recibe tus productos de abarrotes en menos de una hora",
"Fresh food that deserves to be eaten": "Comida fresca que merece ser comida",
"Explore Items": "Explorar artículos",
"Most Popular Products": "Productos más populares",
"We provide the best quality & valuable products around the world": "Ofrecemos los mejores productos de calidad y valor en todo el mundo",
"Popular Store": "Tienda popular",
"Search foods and restaurants...": "Busca alimentos y restaurantes...",
"FIND YOUR HAPPINESS": "ENCUENTRA TU FELICIDAD",
"For the love of delicious food.": "Por el amor a la comida deliciosa.",
"Wanna Try Again!": "¿Quieres intentarlo de nuevo?",
"Get your recent food from the restaurant you recently visited": "Obtén tu comida reciente del restaurante que visitaste recientemente",
"Special Food Offers": "Ofertas Especiales de Comida",
"Sorry, no data found related to your search": "Lo siento, no se encontraron datos relacionados con tu búsqueda",
"Items not found!": "¡No se encontraron artículos!",
"Stores not found!": "¡No se encontraron tiendas!",
"More From This Store!": "¡Más de esta tienda!",
"Product Details": "Detalles del Producto",
"Detail Description": "Descripción Detallada",
"Detailed Reviews": "Reseñas Detalladas",
"Add fund": "Agregar fondos",
"Faster & secure way to pay a bill": "Forma más rápida y segura de pagar una factura",
"Add fund by from secured digital payment gateways": "Agrega fondos desde pasarelas de pago digitales seguras",
"Add Fund to Wallet": "Agregar Fondos a la Billetera",

};